
Question 1 : Pour le MVC1, c'est la partie contrôleur

Question 2 : Pour le MVC2, c'est la partie vue

Question 3 : Après configurer la route, l'adresse localhost:9000 donne la page correspondant la route :

			GET     /                           controllers.HomeController.index

		C'est la page que j'ai configuré dans le TD1

Question 4 : L'adresse localhost:9000/helloworld donne la page correspondant la route :

			GET     /helloworld		controllers.HomeController.helloworld(fname : String)

		ça affiche "Hello Lilou"

Question 5 : L'adresse localhost:9000/helloworld?fname=lilou affiche :

		Hello lilou

		-- Si je change en localhost:9000/helloworld?fname=zihan affiche :
		
		Hello zihan, c'est-à-dire la partie vue prends bien le variable String.

		-- Si je change la route en :

		GET 	/helloworld		controllers.HomeController.helloworld(fname : String ?=" world ")

		ça change que le lien localhost:9000/helloworld : ça affiche "Hello world" maintenant


Question 6 : Le formulaire 1 fait une zone edittext en haut de la page pour taper les imformation


Auto-évaluation

Travail réalisé 				Noté sur Ma note 		Note du professeur

Réponses écrites 5					5

Petites exercices réalisés 3				3

Partie vue du formulaire 4				3

Partie contrôleur du formulaire 4			2

Code bien écrit (pratique) 3				2

Travail sur le Git 1					1
	
Auto-évaluation correcte (point bonus) 1
