Question 0 : Pour qu'on peut utiliser le paquet, il faut lier la partie modèle à la partie contrôleur

Question 1 : L'utilité:

    1.1 import java.util.List               c'est un outil java pour créer une liste(contiens ArrayList、LinkedList、Vector)
    
    1.2 import play.mvc.*                   c'est l'emsemble des modules MVC
    
    1.3 import play.data.*                  c'est un outil pour enregistrer et configurer des données
    
    1.4 import javax.inject.Inject          identifier et injecter les constructeur et les méthodes
    
    1.5 import views.html.*                 il contiens les tmplates html
    
    1.6 import models.Person                c'est la classe de modèle qu'on viens de créer
    
Question 2 : Nouvelle route rajouté c'est :

    	GET     /sayhelloform          controllers.HomeController.sayhelloform(personForm:Person)
	GET     /helloworldform          controllers.HomeController.helloworldform(personForm:Person)
    
Question 3 : Le code ModelFormulaire c'est pour collecter des données en bon format utilisant l'expression régulière

Question 4 : Ce code mystere prends(récupères) la person qui a créé dans le code ModelFormulaire et s'il y a une erreur, renvois <badRequest>





